\begin{thebibliography}{1}

\bibitem{Porcher}
R.~Porcher and K.~Desseaux, ``What inference for two stage phase {II}
  trials?,'' {\em BMC Medical Research Methodology}, vol.~12, p.~117, 2012.

\bibitem{Simon}
R.~Simon, ``Optimal two-stage designs for phase ii clinical trials,'' {\em
  Controlled Clinical Trials}, vol.~10, pp.~1--10, 1989.

\bibitem{Koyama}
T.~Koyama and H.~Chen, ``Proper inference from simon's two-stage designs,''
  {\em Statistics In Medicine}, vol.~27, pp.~3145--3154, 2008.

\bibitem{Jung}
S.-H. Jung, Y.~Lee, K.~Kim, and S.~L. George, ``Admissible two-stage designs
  for phase ii cancer clinical trials,'' {\em Statistics In Medicine}, vol.~23,
  pp.~561--569, 2004.

\bibitem{Green}
``Planned versus attained design in phase ii clinical trials,'' {\em Statistics
  in Medicine}, vol.~11, pp.~853--862, 1992.

\bibitem{Chen}
T.~Chen and T.~Ng, ``Optimal flexible designs in phase ii clinical trials,''
  {\em Statistics in Medicine}, vol.~17, pp.~2301--2312, 1998.

\bibitem{Li}
``A bayesian approach for unplanned sample sizes in phase ii clinical trials,''
  {\em Clinical Trials}, vol.~9, pp.~293--302, 2012.

\bibitem{Chang}


\bibitem{Blume}
J.~Blume and D.~Ayers

\end{thebibliography}
