\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\tocstyle@set@width[4]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {0.4in} \hfill Page\endgraf }
\@writefile{lof}{\vspace  {0.2in} \hspace  {0.13in} \ Figure \hfill Page\endgraf }
\@writefile{lot}{\vspace  {0.2in} \hspace  {0.13in} \ Table \hfill Page\endgraf }
\@writefile{toc}{\addvspace {\li }}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{ii}{Doc-Start}}
\@writefile{toc}{\addvspace {\li }}
\tocstyle@set@width {unum}{toc}{}{30.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{17.62482pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{38.62482pt}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iv}{Doc-Start}}
\@writefile{toc}{\addvspace {\li }}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{Doc-Start}}
\@writefile{toc}{\addvspace {\li }}
\tocstyle@set@width {unum}{lof}{}{21.0pt}
\tocstyle@set@width {num}{lof}{1}{21.0pt}
\tocstyle@set@width {skip}{lof}{1}{17.62482pt}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vi}{Doc-Start}}
\@writefile{toc}{\addvspace {\li }}
\@writefile{toc}{\cftsetpnumwidth {450pt} \cftsetrmarg {0cm}}
\@writefile{toc}{\contentsline {chapter}{Chapter}{}{Doc-Start}}
\@writefile{toc}{\cftsetpnumwidth {1.55em} \cftsetrmarg {2.55em}}
\@writefile{toc}{\addvspace {\li }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Introduction}{1}{chapter.1}}
\@writefile{toc}{\vspace {\li }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter 1 section 1}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chapter 1 subsection }{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter 1 section 2}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure caption you want to show in the list of figures. }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_1}{{1.1}{1}{Figure caption you want to show in the list of figures}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \vspace  *{\di }Figure caption you want to show in the list of figures. It could be short. But if it is longer than one line, need to make sure it is single-line spaced. }}{2}{figure.caption.2}}
\newlabel{fig:1_2}{{1.2}{2}{\vspace *{\di }Figure caption you want to show in the list of figures. It could be short. But if it is longer than one line, need to make sure it is single-line spaced}{figure.caption.2}{}}
\@writefile{toc}{\addvspace {\li }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {2\hfil }Chapter 2 title}{3}{chapter.2}}
\@writefile{toc}{\vspace {\li }}
\newlabel{chapter2 title}{{2}{3}{Chapter 2 title}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter 2 Section 1}{3}{section.2.1}}
\newlabel{2.1}{{2.1}{3}{Chapter 2 Section 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chapter 2 Subsection }{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chapter 2 Subsection }{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Chapter 2 Subsection }{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chapter 2 Section 2}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Chapter 2 Subsection }{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chapter 2 Subsection }{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter 2 Section 3}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Chapter 2 Subsection }{3}{subsection.2.3.1}}
\bibstyle{vandy_dissertation}
\bibdata{ref_dissertation}
\@writefile{toc}{\addvspace {\li }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {3\hfil }Chapter 3 title}{4}{chapter.3}}
\@writefile{toc}{\vspace {\li }}
\newlabel{chapter3 title}{{3}{4}{Chapter 3 title}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter 3 Section 1}{4}{section.3.1}}
\newlabel{3.1}{{3.1}{4}{Chapter 3 Section 1}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Chapter 3 Subsection }{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Chapter 3 Subsection }{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Chapter 3 Subsection }{4}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chapter 3 Section 2}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chapter 3 Subsection }{4}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chapter 3 Subsection }{4}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chapter 3 Section 3}{4}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chapter 3 Subsection }{4}{subsection.3.3.1}}
\ttl@finishall
