\vspace {0.4in} \hfill Page\endgraf 
\addvspace {\li }
\contentsline {chapter}{ACKNOWLEDGMENTS}{ii}{Doc-Start}
\addvspace {\li }
\contentsline {chapter}{LIST OF TABLES}{iv}{Doc-Start}
\addvspace {\li }
\contentsline {chapter}{LIST OF FIGURES}{v}{Doc-Start}
\addvspace {\li }
\contentsline {chapter}{ABSTRACT}{vi}{Doc-Start}
\addvspace {\li }
\cftsetpnumwidth {450pt} \cftsetrmarg {0cm}
\contentsline {chapter}{Chapter}{}{Doc-Start}
\cftsetpnumwidth {1.55em} \cftsetrmarg {2.55em}
\addvspace {\li }
\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Introduction}{1}{chapter.1}
\vspace {\li }
\addvspace {\li }
\contentsline {chapter}{\hbox to\@tempdima {2\hfil }Background}{3}{chapter.2}
\vspace {\li }
\addvspace {\li }
\contentsline {chapter}{\hbox to\@tempdima {3\hfil }Unplanned Sample Sizes}{5}{chapter.3}
\vspace {\li }
\contentsline {section}{\numberline {3.1}Unplanned (need word other than unplanned?) Sample Sizes in Second Stage}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Unplanned (new word?) Sample Sizes in First Stage}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\textit {Chang et al.} Alternative Designs and Adaptation}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Likelihood Design}{8}{subsection.3.2.2}
\addvspace {\li }
\contentsline {chapter}{\hbox to\@tempdima {4\hfil }Example}{12}{chapter.4}
\vspace {\li }
\addvspace {\li }
\contentsline {chapter}{\hbox to\@tempdima {5\hfil }Results}{13}{chapter.5}
\vspace {\li }
\contentsline {section}{\numberline {5.1}Discussion}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Appendix}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Questions}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Notes}{14}{section.5.4}
\addvspace {\li }
\contentsline {chapter}{ {REFERENCES\vspace {10mm}} }{16}{section.5.4}
\contentsfinish 
