\vspace {0.4in} \hfill Page\endgraf 
\addvspace {\li }
\contentsline {chapter}{ACKNOWLEDGMENTS}{ii}{Doc-Start}
\addvspace {\li }
\contentsline {chapter}{LIST OF TABLES}{iv}{Doc-Start}
\addvspace {\li }
\contentsline {chapter}{LIST OF FIGURES}{v}{Doc-Start}
\addvspace {\li }
\contentsline {chapter}{ABSTRACT}{vi}{Doc-Start}
\addvspace {\li }
\cftsetpnumwidth {450pt} \cftsetrmarg {0cm}
\contentsline {chapter}{Chapter}{}{Doc-Start}
\cftsetpnumwidth {1.55em} \cftsetrmarg {2.55em}
\addvspace {\li }
\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Introduction}{1}{chapter.1}
\vspace {\li }
\contentsline {section}{\numberline {1.1}Chapter 1 section 1}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Chapter 1 subsection }{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Chapter 1 section 2}{1}{section.1.2}
\addvspace {\li }
\contentsline {chapter}{\hbox to\@tempdima {2\hfil }Chapter 2 title}{3}{chapter.2}
\vspace {\li }
\contentsline {section}{\numberline {2.1}Chapter 2 Section 1}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Chapter 2 Subsection }{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Chapter 2 Subsection }{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Chapter 2 Subsection }{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Chapter 2 Section 2}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Chapter 2 Subsection }{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Chapter 2 Subsection }{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Chapter 2 Section 3}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Chapter 2 Subsection }{3}{subsection.2.3.1}
\addvspace {\li }
\contentsline {chapter}{\hbox to\@tempdima {3\hfil }Chapter 3 title}{4}{chapter.3}
\vspace {\li }
\contentsline {section}{\numberline {3.1}Chapter 3 Section 1}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Chapter 3 Subsection }{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Chapter 3 Subsection }{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Chapter 3 Subsection }{4}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Chapter 3 Section 2}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Chapter 3 Subsection }{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Chapter 3 Subsection }{4}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Chapter 3 Section 3}{4}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Chapter 3 Subsection }{4}{subsection.3.3.1}
\contentsfinish 
