\vspace {0.4in} \hfill Page\endgraf 
\addvspace {\li }
\contentsline {chapter}{ACKNOWLEDGMENTS}{ii}{Doc-Start}
\addvspace {\li }
\contentsline {chapter}{LIST OF TABLES}{iv}{Doc-Start}
\addvspace {\li }
\contentsline {chapter}{LIST OF FIGURES}{v}{Doc-Start}
\addvspace {\li }
\contentsline {chapter}{ABSTRACT}{vi}{Doc-Start}
\addvspace {\li }
\cftsetpnumwidth {450pt} \cftsetrmarg {0cm}
\contentsline {chapter}{Chapter}{}{Doc-Start}
\cftsetpnumwidth {1.55em} \cftsetrmarg {2.55em}
\addvspace {\li }
\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Introduction}{1}{chapter.1}
\vspace {\li }
\addvspace {\li }
\contentsline {chapter}{\hbox to\@tempdima {2\hfil }Background}{3}{chapter.2}
\vspace {\li }
\addvspace {\li }
\contentsline {chapter}{\hbox to\@tempdima {3\hfil }Unplanned Sample Sizes}{4}{chapter.3}
\vspace {\li }
\contentsline {section}{\numberline {3.1}Unplanned Sample Sizes in Second Stage}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Unplanned Sample Sizes in Both Stages}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\textit {Chang et al.} Alternative Designs and Adaptation}{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Likelihood Design}{5}{subsection.3.2.2}
\addvspace {\li }
\contentsline {chapter}{\hbox to\@tempdima {4\hfil }Example}{8}{chapter.4}
\vspace {\li }
\addvspace {\li }
\contentsline {chapter}{\hbox to\@tempdima {5\hfil }Results}{9}{chapter.5}
\vspace {\li }
\contentsfinish 
